<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link  rel="stylesheet" 
           href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" />
    <style>
         *{
         margin: 0px;
        }
        body{
            background-image: url(img/cookies.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
        }
        .navbar{
            background-color: rgb(255, 128, 0);
            padding:5px;
        }
        h1{
           color: white;
           font-size: 40px;
           font-family: cursive;
           margin-left: 20px;
        }
        .a1{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-left: 500px;
        } 
        .a2{
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            color: #fff;
        }
        .navbar a{
            display: inline-block;
            padding: 7px 20px;
            border-right:  3px solid white;
        }
        .create{
            background-color: rgb(255, 128, 0);
            height: 520px;
            width: 800px;
            align-items: center;
            margin-top: 40px;
            margin-left: 360px;
            padding: 30px;
            box-shadow: 0px 3px 39px 6px #b4b1ae;  
            display: flex;
        }
        .create h1{
            text-align: center;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        input{
           width: 300px;
           border-radius: 10px;
          padding: 10px;
          border-color: #fff;
        }
        label{
            color: white;
            font-size: 28px;
            padding-left: 70px;
        }
        .p{
            margin-right: 40px;
        }
        .c{
            margin-right: 52px;
        }
        .n{
            margin-right: 40px;
        }
        .r{
            font-size: 20px;
            margin-right: 8px;
        }
        button{
            background-color: #fff;
            color: rgb(255, 128, 0);
            border-color: #fff;
            font-size: 20px;
            margin-left: 320px;
            padding: 5px 20px;
        }
        footer{
            background-color: rgb(255, 128, 0);
            text-align: center;
            color: #fff;
            font-size: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        footer h5{
            font-size: 20px;
        }
        i{
          color: #fff;
         font-size: 25px;
         margin-left: 20px;
        }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <img src="img/diet.png" height="80px">
        <h1>Foodie Taste</h1> 
        <a href="home.html" class="a1">Home</a> 
        <a href="login.html" class="a2">Login </a> 
        <a href="orderHere.html" class="a2">Order here</a> 
        <a href="Menu.html" class="a2">Menu</a> 
    </nav>
    <div class="create">
    <form>
        <h1>Create An Account</h1>
        <label for="uname" class="n">UserName :</label>
        <input type="text" placeholder="Enter first and last name" name="uname" required>
        <br><br>
        <label for="phone" class="p">Phone No. : </label>
        <input id="phone" type="tel" name="phone" placeholder="phone number"/>
        <br><br>
        <label for="psw" class="c">Password :</label>
        <input type="password" placeholder="Set password" name="psw" required>
        <br><br>
        <label for="rpsw" class="r">Re-enter Password :</label>
        <input type="password" placeholder="Re-enter Password " name="psw" required>
        <br><br>
        <button  type="submit">Submit</button>
    </div>
    </form>    
<footer>      
    <div class="row"> 
        <div class="col-2"> 
        <a  href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin"></i></a>
        <a  href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
        </div>
        <div class="col-8">
        <h5>© Copyright Mamta Kurrey , Html & Css (2023)</h5>
        </div>
        </div>
</footer>
<script>
    const phoneInputField=document.querySelector("#phone");
    const phoneInput=window.intlTelInput(phoneInputField, {
        utilsScript:"https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

</script>
</body>
</html>