<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        *{
         margin: 0px;
        }
        body{
            background-image: url(img/bg7.jpg);
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
            margin-bottom: 120px;
            margin-top: 140px;
        }
        .navbar{
            background-color: rgb(255, 128, 0);
            padding:5px;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            padding: 10px;
        }
        h1{
           color: white;
           font-size: 40px;
           font-family: cursive;
           margin-left: 20px;
        }
        .a1{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-left: 500px;
        } 
        .a2{
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            color: #fff;
        }
        .navbar a {
            display: inline-block;
            padding: 7px 20px;
            border-right:  3px solid white;
        }
       
        .h{
            margin-top: 35px;
            width: 800px;
            color: rgb(255, 128, 0);
            text-align: center;
            background:  rgb(255, 255, 255,0.8);
            margin-left: 360px;
           height: 230px;
           padding-top: 40px;
        }
        span{
            font-size: 20px;
        }
        footer{
            background-color: rgb(255, 128, 0);
            text-align: center;
            color: #fff;
            font-size: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        footer h5{
            font-size: 20px;
        }
        i{
          color: #fff;
         font-size: 25px;
         margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <img src="img/diet.png" height="80px">
        <h1>Foodie Taste</h1> 
        <a href="login.html" class="a1">Login </a>
        <a href="createAnAccount.html" class="a2">Create an account</a>  
        <a href="orderHere.html" class="a2">Order here</a> 
        <a href="Menu.html" class="a2">Menu</a> 
    </nav>
   <h1 class="h">When you crave for midnight delicacy, just dial our number.<br><span class="s">-Your hunger companion.</span></h1>
</body>
<footer>      
    <div class="row"> 
        <div class="col-2"> 
        <a  href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin"></i></a>
        <a  href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
        </div>
        <div class="col-8">
        <h5>© Copyright Mamta Kurrey , Html & Css (2023)</h5>
        </div>
        </div>
</footer>
</html>