<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link  rel="stylesheet" 
           href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
         margin: 0px;
        }
       body{ 
            background-image: url(img/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
       }
        .navbar{
            background-color: rgb(255, 128, 0);
            padding:5px;
        }
        h1{
           color: white;
           font-size: 40px;
           font-family: cursive;
           margin-left: 10px;
        }
        .a1{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-left: 500px;
        } 
        .a2{
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            color: #fff;
        }
        .navbar a{
            display: inline-block;
            padding: 7px 20px;
            border-right:  3px solid white;
        }
        .login{
            background-color: rgb(255, 128, 0);
            height: 400px;
            width: 800px;
            align-items: center;
            margin-top: 90px;
            margin-left: 400px;
            padding: 30px;
           
        }
        .login h1{
            text-align: center;
            margin-bottom: 50px;
        }
        input{
           width: 300px;
           border-radius: 10px;
          padding: 10px;
          border-color: #fff;
        }
        label{
            color: white;
            font-size: 28px;
            padding-left: 80px;
        }
        
        .c{
            margin-right: 54px;
        }
        .n{
            margin-right: 40px;
        }
        button{
            background-color: #fff;
            color: rgb(255, 128, 0);
            border-color: #fff;
            font-size: 20px;
            margin-left: 320px;
            padding: 5px 20px;
        }
        footer{
            background-color: rgb(255, 128, 0);
            text-align: center;
            color: #fff;
            font-size: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        footer h5{
            font-size: 20px;
        }
        i{
          color: #fff;
         font-size: 25px;
         margin-left: 20px;
        } 
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <img src="img/diet.png" height="80px">
        <h1>Foodie Taste</h1> 
        <a href="home.html" class="a1">Home </a>
        <a href="createAnAccount.html" class="a2">Create an account</a>  
        <a href="orderHere.html" class="a2">Order here</a> 
        <a href="Menu.html" class="a2">Menu</a> 
    </nav>
    <div class="login">
        <form>
            <h1>Login Here</h1>
            <label for="uname" class="n">UserName :</label>
            <input type="text" placeholder="Enter user name" name="uname" required>
            <br><br>
            <label for="psw" class="c">Password :</label>
            <input type="password" placeholder="Enter your password" name="psw" required>
            </label>
            <br><br><br>
            <button  type="submit">Submit</button>
       
        </form>
    </div>
</body>
<footer>   
    <div class="row"> 
    <div class="col-2"> 
    <a  href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin"></i></a>
    <a  href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
    </div>
    <div class="col-8">
    <h5>© Copyright Mamta Kurrey , Html & Css (2023)</h5>
    </div>
    </div> 
</footer>
</html>