<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
         margin: 0px;
        }
        body{
            background: url(img/img11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main{
            margin-bottom: 120px;
            margin-top: 130px;
        }
        .navbar{
            background-color: rgb(255, 128, 0);
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        h1{
           color: white;
           font-size: 40px;
           font-family: cursive;
           margin-left: 10px;
        }
        .a1{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-left: 560px;
        } 
        .a2{
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            color: #fff;
        }
        .navbar a{
            display: inline-block;
            padding: 7px 20px;
            border-right:  3px solid white;
        }
        .row{          
            margin-top: 20px;
            width: 55%;
            height: 100px;
            border: 5px solid rgb(255, 128, 0);
            border-radius: 10px; 
            margin-left: 20px;
        }
        .row h1{
            color: rgb(255, 128, 0);
            font-size: 30px;
            margin-left: 90px;
            margin-top: 20px;
        }
        .row h4{
            color: rgb(252, 249, 247);
            font-size: 20px;
            margin-left: 390px;
            margin-top: 30px;
            font-weight: 700;
        }
        .row img{
            border-radius: 50%;
            padding: 10px;
        }
        #row1{
            background-color: rgb(255, 128, 0);
            text-align: center;
            color: #fff;
            font-size: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-left: 0px;
            border-radius: 0%;
        }
        #row1 h5{
            font-size: 20px;
        }
        i{
          color: #fff;
         font-size: 30px;
         margin-left: 20px;
        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <img src="img/diet.png" height="80px">
        <h1>Our Menu</h1> 
        <a href="Home.html" class="a1">Home</a> 
        <a href="login.html" class="a2">Login </a>
        <a href="createAnAccount.html" class="a2">Create an account</a>  
        <a href="orderHere.html" class="a2">Order here</a> 
    </nav>
    <div class="main">
    <div  class="row">
        <div class="col-1">
        <img src="img/pancake.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Pancake</h1>
        </div>
        <div class="col-9">
        <h4>Price 200 Rs/-</h4>
        </div>
   </div>
   <div  class="row">
       <div class="col-1">
       <img src="img/pizza.jpg" height="100px">
       </div>
       <div class="col-1">
       <h1>Pizza</h1>
       </div>
       <div class="col-8">
       <h4>Price 250 Rs/-</h4>
       </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/hamburger.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Hamburger</h1>
        </div>
        <div class="col-8">
        <h4>Price 100 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/VegMomos.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>VegMomos</h1>
        </div>
        <div class="col-8">
        <h4>Price 70 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/pasta2.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Pasta</h1>
        </div>
        <div class="col-8">
        <h4>Price 50 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/chicken3.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Chicken</h1>
        </div>
        <div class="col-8">
        <h4>Price 300 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/fruits.png" height="100px">
        </div>
        <div class="col-1">
        <h1>MixFruits</h1>
        </div>
        <div class="col-8">
        <h4>Price 250 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/health-snacks.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Choockies</h1>
        </div>
        <div class="col-8">
        <h4>Price 50 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/idli.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>Idli</h1>
        </div>
        <div class="col-8">
        <h4>Price 50 Rs/-</h4>
        </div>
    </div>
    <div  class="row">
        <div class="col-1">
        <img src="img/img10.jpg" height="100px">
        </div>
        <div class="col-1">
        <h1>CurryChaval</h1>
        </div>
        <div class="col-8">
        <h4>Price 150 Rs/-</h4>
        </div>
    </div>
</div>    
</body>
<footer>      
    <div class="row" id="row1"> 
        <div class="col-2"> 
        <a  href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin"></i></a>
        <a  href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
        </div>
        <div class="col-8">
        <h5>© Copyright Mamta Kurrey , Html & Css (2023)</h5>
        </div>
    </div>
</footer>
</html>