<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
         margin: 0px;
        }
        body{
            background: url(img/img11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 20px;
            margin-top: 130px;
        }
        .navbar{
            background-color: rgb(255, 128, 0);
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        h1{
           color: white;
           font-size: 40px;
           font-family: cursive;
           margin-left: 10px;
        }
        .a1{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-left: 440px;
        } 
        .a2{
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            color: #fff;
        }
        .navbar a{
            display: inline-block;
            padding: 8px 40px;
            border-right:  3px solid white;
        }
        #one{
            margin-top: 20px;
            margin-left: 35px;
            height: 287px;
            width: 215px;
            border: 5px solid rgb(255, 128, 0);
            border-radius: 10px;  
            text-align: center;
            background-color: #fff;
        }
        #one h3{
           color: rgb(255, 128, 0);
           margin-top: 5px;
           font-size: 30px;
           margin-bottom: 8px;
           text-decoration: underline;
        }
        #three{
            margin-top: 20px;
            margin-left: 35px;
            margin-bottom: 100px;
            height: 287px;
            width: 215px;
            border: 5px solid rgb(255, 128, 0);
            border-radius: 10px;  
            text-align: center;
            background-color: #fff;
        }
        #three h3{
           color: rgb(255, 128, 0);
           margin-top: 5px;
           font-size: 30px;
           margin-bottom: 8px;
           text-decoration: underline;
        }
         h6{
            font-size: 20px;
            font-weight: 700;
            background-color:rgb(255, 128, 0);
            color: #fff;
            margin-top: 10px;
        }
         h5{
            font-size: 15px;
            color: gray;
        }
        button{
           color: #fff;
           background-color: rgb(255, 128, 0);
            border-color: #fff;
            font-size: 15px;
            height: 25px;
            width: 80px;
            font-weight: 600;
        }
        #one .h3{
            font-size: 23px;
            margin-bottom: 17px;
        }
        footer{
            background-color: rgb(255, 128, 0);
            text-align: center;
            color: #fff;
            font-size: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        footer h5{
            font-size: 20px;
            color: #fff;
        }
        i{
          color: #fff;
         font-size: 25px;
         margin-left: 20px;
        } 
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <img src="img/diet.png" height="80px">
        <h1>Foodie Taste</h1> 
        <a href="home.html" class="a1">Home</a> 
        <a href="login.html" class="a2">Login </a>
        <a href="createAnAccount.html" class="a2">Create an account</a>  
        <a href="Menu.html" class="a2">Menu</a> 
    </nav>
    <div class="row">
    <div id="one" class="col-1">
        <img src="img/pancake2.jpg" height="137px" width="185px"> 
        <h3>Pancake</h3>
        <h5>Chocolate & Banana</h5>
        <h6>Price- 100 Rs.</h6>
        <button type="submit">Order</button>
    </div>

    <div id="one" class="col-1">
        <img src="img/img5.jpg" height="137px" > 
        <h3>French Fries</h3>
        <h5>Fast food</h5>
        <h6>Price- 50 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-1">
        <img src="img/img7.jpg" height="137px" width="185px"> 
        <h3>Chicken Rice</h3>
        <h5>leg piece</h5>
        <h6>Price- 300 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-1">
        <img src="img/hamburger.jpg" height="137px" width="185px"> 
        <h3>Hamburger</h3>
        <h5>non-veg</h5>
        <h6>Price- 70 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-1 ">
        <img src="img/TandooriChickenBiryani.webp" height="137px" width="185px"> 
        <h3 class="h3">Tandoori Chicken</h3>
        <h5>with curd</h5>
        <h6>Price- 600 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-1">
        <img src="img/chicken1.jpeg" height="137px" width="185px"> 
        <h3 class="h3">Chicken Breast</h3>
        <h5>non-veg</h5>
        <h6>Price- 150 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    </div>
    <div class="row">
    <div id="one" class="col-2">
        <img src="img/pasta.jpg"  height="137px"> 
        <h3>Pasta</h3>
        <h5>Special</h5>
        <h6>Price- 90 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-2">
        <img src="img/pizza.jpg" height="137px" width="187px"> 
        <h3>Pizza</h3>
        <h5>extra cheese</h5>
        <h6>Price- 350 Rs.</h6>
        <button type="submit">Order</button>
    </div>

    <div id="one" class="col-2">
        <img src="img/chicken3.jpg"  height="137px" width="187px"> 
        <h3>Chicken</h3>
        <h5>Fries</h5>
        <h6>Price- 500 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-2">
        <img src="img/noodles.webp" height="137px" width="187px"> 
        <h3>Noodles</h3>
        <h5>Veg</h5>
        <h6>Price- 50 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-2">
        <img src="img/dosa.jpg"  height="137px" width="187px"> 
        <h3>Dosa</h3>
        <h5>with sambar</h5>
        <h6>Price- 30 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div id="one" class="col-2">
        <img src="img/VegMomos.jpg" height="137px" width="187px"> 
        <h3>Momos</h3>
        <h5>Fast bood</h5>
        <h6>Price- 50 Rs.</h6>
        <button type="submit">Order</button>
    </div>
    <div class="row">
        <div id="three" class="col-2">
            <img src="img/img6.jpg"  height="137px" width="187px"> 
            <h3>Biryani</h3>
            <h5>Super Delicious</h5>
            <h6>Price- 200 Rs.</h6>
            <button type="submit">Order</button>
        </div>
        <div id="three" class="col-2">
            <img src="img/meduvada.jpg" height="137px" width="187px"> 
            <h3>Meduvada</h3>
            <h5>With chatni</h5>
            <h6>Price- 80 Rs.</h6>
            <button type="submit">Order</button>
        </div>
    
        <div id="three" class="col-2">
            <img src="img/veg.jpg"  height="137px" width="187px"> 
            <h3>Salad</h3>
            <h5>Healthy</h5>
            <h6>Price- 60 Rs.</h6>
            <button type="submit">Order</button>
        </div>
        <div id="three" class="col-2">
            <img src="img/Paneer1.jpg" height="137px" width="187px"> 
            <h3>Paneer Tikki</h3>
            <h5>special</h5>
            <h6>Price- 150 Rs.</h6>
            <button type="submit">Order</button>
        </div>
        <div id="three" class="col-2">
            <img src="img/Paneer2.jpg"  height="137px" width="187px"> 
            <h3>Shahi Paneer</h3>
            <h5>Curry</h5>
            <h6>Price- 85 Rs.</h6>
            <button type="submit">Order</button>
        </div>
        
    </div>
    </body>
    <footer>      
        <div class="row"> 
            <div class="col-2"> 
            <a  href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin"></i></a>
            <a  href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
            </div>
            <div class="col-8">
            <h5>© Copyright Mamta Kurrey , Html & Css (2023)</h5>
            </div>
            </div>
    </footer>
    </html>